apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - omc-pipeline-policy-placement-binding.yaml
  - omc-pipeline-policy-placement-rule.yaml
  - omc-pipeline-policy.yaml
  - omc-app-policy-placement-binding.yaml
  - omc-app-policy-placement-rule.yaml
  - omc-app-policy.yaml