apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: omc-pipeline
  annotations:
      apps.open-cluster-management.io/git-branch: main
      apps.open-cluster-management.io/github-path: deploy/tekton
      apps.open-cluster-management.io/reconcile-option: merge
spec:
  channel: acm-demo-gitops/omc-app-channel
  placement:
    placementRef:
      kind: PlacementRule
      name: omc-app-pipeline