apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  name: omc-app
  namespace: omc-app
spec:
  clusterConditions:
  - status: "True"
    type: ManagedClusterConditionAvailable
  clusterSelector:
    matchExpressions:
    - key: omc-app
      operator: In
      values:
      - "deploy"