apiVersion: image.openshift.io/v1
kind: ImageStreamTag
lookupPolicy:
  local: false
metadata:
  name: openshift-mini-console:latest
  namespace: omc-app
tag:
  annotations: null
  from:
    kind: DockerImage
    name: default-route-openshift-image-registry.apps.dev.rhpds.aws.uc2.io/omc-app/openshift-mini-console:latest
  importPolicy:
    insecure: true
  name: latest
  referencePolicy:
    type: Source