apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - unauthenticated-pull-rolebinding.yaml
  - shared-workspace-pvc.yaml
  - omc-imagestream.yaml
  - omc-pipeline.yaml
  - omc-pipeline-run.yaml